# SynthChannelPointFix

./: CHANGELOG.md  CompilerShims.cs  LICENSE  README.md  RELEASE_NOTES.md  SynthChannelPoints.cs  SynthChannelPoints.csproj  SynthChannelPoints.slnx
